type Bill = {
		  date_of_rent: string,
		  		lender: string,
			lender_tel: number,
		   credit_paid: boolean,
	 return_completion: string,
			   notices: string,
	responsible_person: string
}

type Publication = {
		drama_series: boolean,
	 	 drama_short: boolean,
				 web: boolean,
		 	 variety: boolean,
		   	   movie: boolean,
	 	 newsprogram: boolean
			magazine: boolean,
			      cm: boolean,
		       other: boolean,
       other_notices: string,

	  publisher_name: string,
	    program_name: string,
	    release_date: string,
		   is_credit: boolean,
	prospective_user: string
}

type Return_date = {
	 part: string,
	final: string
}

type Items = {
		brand_name: string,
	   	   item_no: number,
	 	 item_name: string,
	usagesituation: string,
	   return_date: string
}

type Link = {
	self: string,
	href: string
}

type Entry = {
	       bill?: Bill,
	publication?: Publication,
	return_date?: Return_date,
	     items?: Array<Items>, 
	       link: Array<Link>,
	        id?: string
}

type Entries = {
	entry? : Array<Entry>
}

export type State = {
				  feed: Entries,

		  date_of_rent: string,
				lender: string,
			lender_tel: string,
        
          drama_series: boolean,
           drama_short: boolean,
                   web: boolean,
               variety: boolean,
                 movie: boolean,
           newsprogram: boolean,
              magazine: boolean,
                    cm: boolean,
                 other: boolean,
         other_notices: string,
        　  
		publisher_name: string,
		  program_name: string,
		  release_date: string,
		 is_credit_use: boolean,
      is_credit_unUsed: boolean,
	  prospective_user: string,
      return_date_part: string,
     return_date_final: string,
		   credit_paid: boolean,
         credit_unPaid: boolean,
	 return_completion: string,
			   notices: string,
	responsible_person: string,

		   isCompleted: boolean,
	  		 isDeleted: boolean,
			   isError: boolean,
		 		errmsg: string,
		   isForbidden: boolean
}

export type Props = {
	hideSidemenu: Function
}

type Value = {
	value: string
}

type Target = {
		id: Value,
	 email: Value,
	  food: Value,
	 music: Value,
	  name: string,
	 value: string
}

export type InputEvent = {
	target: Target,
	preventDefault: Function
} 