type Bill = {
		      date_of_rent: string,
		  	 	    lender: string,
			    lender_tel: number,
			
			   publication: {
							            type: string,
							   other_notices: string,
							  publisher_name: string,
								program_name: string,
								release_date: string,
								   is_credit: string,
							prospective_user: string,
								 Return_date: {	  part: string,
												 final: string
								 }
			},
			Items = {
								brand_name: string,
								   item_no: number,
								 item_name: string,
							usage_situation: string,
							   return_date: string
			},

		   credit_paid: string,
	 return_completion: string,
			   notices: string,
	responsible_person: string
}

type Link = {
	self: string,
	href: string
}

type Entry = {
	       bill?: Bill,
	     items?: Array<Items>, 
	       link: Array<Link>,
	        id?: string
}

type Entries = {
	entry? : Array<Entry>
}

export type State = {
								           feed: Entries,

							       date_of_rent: date,
								         lender: string,
						 	         lender_tel: string,
						
						                   type: string,
								   other_notices:string,
					     publicationType_Option: string,
						         publisher_name: string,
								   program_name: string,
								   release_date: string,
						              is_credit: string,
					           prospective_user: string,
					           return_date_part: string,
					          return_date_final: string,
						            credit_paid: string,
					          return_completion: string,
							            notices: string,
					         responsible_person: string,

								           rows: Array<number>,
						            isCompleted: boolean,
							          isDeleted: boolean,
							            isError: boolean,
								         errmsg: string,
						            isForbidden: boolean
}

export type Props = {
	hideSidemenu: Function
}

type Value = {
	value: string
}

type Target = {
			date_of_rent: any,
	 			  lender: Value,
	  	  	  lender_tel: Value,

					type: string,
           other_notices: string,
        　  
		  publisher_name: Value,
		    program_name: Value,
		    release_date: Value,
		      credit_use: Value,

	    prospective_user: Value,
        return_date_part: Value,
       return_date_final: Value,

		     credit_paid: Value,
	   return_completion: Value,
			     notices: Value,
	  responsible_person: Value,
}

export type InputEvent = {
	target: Target,
	preventDefault: Function
} 